quarkus.http.port=8089
quarkus.application.name=ws-client-app

%dev.quarkus.ws-server.host=localhost
%dev.quarkus.ws-server.port=8000
%dev.quarkus.rest-client."ws-server".uri=http://localhost:8000

%prod.quarkus.ws-server.host=haproxy
%prod.quarkus.ws-server.port=8000
%prod.quarkus.rest-client."ws-server".uri=http://haproxy:8000